{namespace este.demos.grid.templates autoescape="contextual"}

/**
 * @param columns
 * @param rows
 */
{template .table}
  <table>
    {call .header data="all" /}
    {call .body data="all" /}
  <table>
{/template}

/**
 * @param columns
 */
{template .header}
  <thead>
    <tr>
      {foreach $column in $columns}
        <th>{$column}</th>
      {/foreach}
    </tr>
  </thead>
{/template}

/**
 * @param rows
 */
{template .body}
  <tbody>
    {foreach $row in $rows}
      <tr data-cid="{$row.id}">
        {foreach $column in keys($row)}
          {if $column != '_cid' and $column != 'edited'}
            {if $row.edited}
              <td><input name="{$column}" value="{$row[$column]}"></td>
            {else}
              <td>{$row[$column]}</td>
            {/if}
          {/if}
        {/foreach}
      </tr>
    {/foreach}
  </tbody>
{/template}

